.footer {
    height: 30vh;
    width: 100%;
    margin-top: 2rem;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: rgb(0, 93, 0);
}

.footer .logo_div {
    margin-bottom: 0.5rem;
}

.footer .footer_links {
    /* height: 100%; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.footer .footer_links .columnDiv {
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* background-color: orange; */
}

.footer .footer_links .columnDiv p {
    color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
}

.footer .footer_links .columnDiv p:hover {
    text-decoration: underline;
}

/* Media Queries */

@media only screen and (min-width: 401px) and (max-width: 600px) {
    .footer {
        padding: 1rem 2rem;
    }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {

    .footer {
        padding: 1rem 2rem;
    }

    .footer .logo_div {
        width: 90%;
        margin: auto;
    }

    .footer .footer_links {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

/* @media only screen and (min-width: 721px) and (max-width: 900px) {

    .footer {
        padding: 1rem 2rem;
    }

    .footer .logo_div {
        width: 90%;
        margin: auto;
    }

    .footer .footer_links {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
} */

@media only screen and (min-width: 901px) {

    .footer {
        padding: 1rem 3rem;
    }

    .footer .logo_div {
        width: 90%;
        margin: auto;
    }

    .footer .footer_links {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}